﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oculus", "Oculus.csproj", "{E11CAD3B-66DE-4966-86F5-236F4009DDD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E11CAD3B-66DE-4966-86F5-236F4009DDD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E11CAD3B-66DE-4966-86F5-236F4009DDD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E11CAD3B-66DE-4966-86F5-236F4009DDD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E11CAD3B-66DE-4966-86F5-236F4009DDD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {639A7B84-60B5-464F-BC08-B9588A963DF3}
	EndGlobalSection
EndGlobal
